NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Spend Permissions Quickstart"
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
SPENDER_PRIVATE_KEY=""
NEXT_PUBLIC_SPENDER_ADDRESS=""